{
  "profiles": {
    "IdSever4.Admin.EntityFramework.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55829;http://localhost:55830"
    }
  }
}