{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Authority": "https://localhost:44310"
  },
  "ConnectionStrings": {
    "CatalogDbConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=CatalogDb;Integrated Security=true;MultipleActiveResultSets=True;"
  }
}
