{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ClientConfiguration": {
        "Authority": "https://localhost:44310",
        "ClientId": "client_web_mvc",
        "ClientSecret": "client_web_mvc_secret",
        "OidcResponseType": "code",
        "SaveTokens": true,
        "TokenValidationClaimName": "name",
        "TokenValidationClaimRole": "role",

        "ClaimsFromUserInfoEndpoint": true,
        "CookieExpiresUtcHours": 12,

        "ClientRedirectUri": "https://localhost:44361/signin-oidc",

        "Scopes": [
            "openid",
            "profile",
            "email",
            "address",
            "roles",
            "user_scope_catalog",
            "scope_catalog_api"
        ]
    }
}
