{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientConfiguration": {
    "Authority": "https://localhost:44310",
    "ClientId": "datum.store.web.mvc",
    "ClientSecret": "datum.store.web.mvc.secret",
    "OidcResponseType": "code",
    "SaveTokens": true,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",

    "ClaimsFromUserInfoEndpoint": true,
    "CookieExpiresUtcHours": 12,

    "ClientRedirectUri": "https://localhost:44361/signin-oidc",

    "Scopes": [
      "openid",
      "profile",
      "email",
      "address",
      "roles",
      "catalog.read",
      "catalog.write"
    ]
  }
}
