{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientConfiguration": {
    "Authority": "https://localhost:44310",
    "ClientId": "datum.store.web.mvc",
    "ClientSecret": "datum.store.web.mvc.secret",
    "OidcResponseType": "code",
    "SaveTokens": true,
    "Scopes": [
      "openid",
      "profile",
      "catalog.read",
      "catalog.write"
    ]
  }
}
